{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DATABASE_HOST": "localhost",
  "DATABASE_USER": "postgres",
  "DATABASE_PASSWORD": "postgres",
  "DATABASE_NAME": "BeeHive"
}