{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DetailedErrors": true,
  "ConnectionStrings": {
    "BeeHiveDbContext": "Data Source=Data\\bee-hive-local.db",
    "PcmFilesDirectory": "Data\\Pcm"
  },
  "UploadMediaClient": {
    "Cloudinary": {
      "Name": "...",
      "Key": "...",
      "Secret": "..."
    }
  },
  "ExportSecret": "...",
  "ExportServiceUrl": "http://localhost:5109"
}